<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>Hello Guy's</h1>
    <h2>Welcome To My Page</h2>
    <p>How are you</p>
    <p>Indian Captain <b>ROHIT SHARMA</b></p>
    <p>H<sup>2</sup></p>
    <p>Deyy<sub>2</sub>Deyy</p>

    <P>UNORDERED LIST</P>
    <ul type = "square">
        <li>Hello</li>
        <li>Hello</li>
    </ul>
    <ul type = "circle">
        <li>Hello</li>
        <li>World</li>
    </ul>
    <ul type = "dise">
        <li>Heyy</li>
        <li>Youuuuuuu!</li>
    </ul>

    <p>ORDERED LIST</p>
    <ol type="1">
        <li>Hello</li>
        <li>Hello</li>
    </ol>
    <ol type="A">
        <li>Hello</li>
        <li>World</li>
    </ol>

    <p><font color="Red">Mumbai Indians</font></p>
    <body bgcolor="4DFFBE"></body>
    <p>&cent1000</p>
    <p>&yen1000</p>
    <p>&pound1000</p>
    <p>&copy1000</p>
    <p>&reg1000</p>

    <a href="ksrct@gmail.com">Email</a>
    <a href="9569821356">Contact</a>
    <a href="https://chatgpt.com/">ChatGPT</a>

    <img src="download (1).jpg" height="350px" width="550px">

    <table border="2">
        <tr>
            <th>S.no</th>
            <th>Name</th>
            <th>Email</th>
        </tr>
        <tr>
            <th>01</th>
            <th>Ram</th>
            <th>ramkumar@gmail.com</th>
        </tr>
    </table>
    </body>
</html>