<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    <link rel="stylesheet" href="login.css">
</head>
<body>
    <form>
        <div class="login">
            <label for="name">UserName: </label>
            <input type="text" id="name">
        </div>
        <br>
        <div class="password">
            <label for="password">password: </label>
            <input type="password" id="password">
        </div>
        <br>
        <div class="submit">
      <button type="submit">Login</button>
    </div>
    </form>
</body>
</html>