<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Menu_Card</title>
</head>
<body>
    <body bgcolor="CBF1F5"></body>
    <h2 style="text-align: center; color: #112D4E;">Welcome to Hotel Poongavanam</h2>
    <style>
        table {
            margin-left: auto;
            margin-right: auto;
            border-collapse: collapse;
        }
    </style>
    <table border="2">
        <tr>
            <th>S.no</th>
            <th>Starters</th>
            <th>Main Course</th>
            <th>Desserts</th>
            <th>Drinks</th>
        </tr>

        <tr>
            <th>1</th>
            <th>Spring Rolls</th>
            <th>Butter Chicken</th>
            <th>Gulab Jamun</th>
            <th>Mango Lassi</th>
        </tr>

        <tr>
            <th>2</th>
            <th>Garlic Bread</th>
            <th>Paneer Butter Masala</th>
            <th>Rasgulla</th>
            <th>Masala Chai</th>
        </tr>

        <tr>
            <th>3</th>
            <th>Paneer Tikka</th>
            <th>Biryani</th>
            <th>Chocolate Brownie</th>
            <th>Cold Coffee</th>
        
        </tr>

        <tr>
            <th>4</thChole Bhature>
            <th>Chicken Wings</th>
            <th>Chole Bhature</th>
            <th>Ice Cream</th>
            <th>Lemonade</th>
        </tr>

        <tr>
            <th>5</th>
            <th>Stuffed Mushrooms</th>
            <th>Fish Curry</th>
            <th>Jalebi</th>
            <th>Fresh Orange Juice</th>
        </tr>

        <tr>
            <th>6</th>
            <th>Bruschetta</th>
            <th>Dal Makhani</th>
            <th>Kheer</th>
            <th>Buttermilk (Chaas)</th>
        </tr>

        <tr>
            <th>7</th>
            <th>Samosa</th>
            <th>Veg Pulao</th>
            <th>Carrot Halwa</th>
            <th>Iced Tea</th>
        </tr>
    </table>
</body>
</html>