<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Student Form</title>
  <style>

    .form-container {
      max-width: 500px;
      margin: 50px auto;
      background-color: #80D8C3;
      
    }

    h2 {
      text-align: center;
      margin-bottom: 20px;
    }

    .form-group {
      display: flex;
      flex-direction: column;
      text-align: left;
    }

    label {
      margin-bottom: 5px;
    }

    input[type="text"],
    input[type="number"],
    input[type="date"],
    
    .gender-options {
      display: flex;
      align-items: center;
      gap: 10px;
    }
    .button{
        display: flex;
        gap: 20px;
        align-items: center;
        
    }
  </style>
</head>
<body>

  <div class="form-container">
    <h2>Student Form</h2>
    <body bgcolor="80D8C3"></body>
    <form>
      <div class="form-group">
        <label for="name"><b>Full Name:</b></label>
        <input type="text" id="name" name="name" />
      </div>

      <div class="form-group">
        <label for="age"><b>Age:</b></label>
        <input type="number" id="age" name="age" />
      </div>

      <div class="form-group">
        <label for="number"><b>Reg. No:</b></label>
        <input type="number" id="number" name="regno" />
      </div>

      <div class="form-group">
        <label for="date"><b>DOB:</b></label>
        <input type="date" id="date" name="dob" />
      </div>

      <div class="form-group">
        <label><b>Gender:</b></label>
        <div class="gender-options">
          <input type="radio" id="male" name="gender" value="male" />
          <label for="male">Male</label>
          <input type="radio" id="female" name="gender" value="female" />
          <label for="female">Female</label>
        </div>
      </div>

      <div class="form-group">
        <label for="college"><b>College Name:</b></label>
        <input type="text" id="college" name="college" />
      </div>

      <div class="form-group">
        <label for="course"><b>Course:</b></label>
        <select id="course" name="course" required>
          <option value="">--Select--</option>
          <option value="CSE">CSE</option>
          <option value="AIML">AIML</option>
          <option value="IT">IT</option>
        </select>
      </div>
      <br>
      <div class="button">
      <button type="submit"><a href="ThankYou.html">Submit</a></button>
    </div>
    <br>
    <div class="reset">
      <button type="reset">Reset</button>
    </div>
    </form>
  </div>

</body>
</html>
