* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: Arial, sans-serif;
}

body {
  background-image: url('travel.jpg'); 
  background-size: cover;
  background-position: center;
  background-attachment: fixed;
  background-repeat: no-repeat;
  color: white;
}

nav {
    position: sticky;
    top: 0;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 20px 40px;
  background-color: #222222;
  font-size: larger;
  z-index: 1;
}

nav h1 {
  color: white;
  font-size: 24px;
}

.heading {
  display: flex;
  gap: 20px;
}

nav a {
  text-decoration: none;
  color: #FF9F00;
  transition: color 0.3s ease;
}

nav a:hover {
  color: white;
}

.agency {
  color: white;
  text-align: center;
  font-size: larger;
  background-color: #BB3E00;
  padding: 20px;
}

.text {
  margin: 100px auto;
  background-color: rgba(0, 0, 0, 0.3);
  padding: 30px;
  border-radius: 12px;
  width: 60%;
  text-align: center;
  color: white;
  backdrop-filter: blur(2px); 
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.3);
}

.features {
  display: flex;
  justify-content: center;
  gap: 30px;
  padding: 50px 40px;
  flex-wrap: wrap;
  background-color: white;
}

.feature-box {
  background: #fff;
  color: #222;
  text-align: center;
  padding: 30px 20px;
  border-radius: 12px;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
  width: 300px;
  transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.feature-box:hover {
  transform: translateY(-5px);
  box-shadow: 0 6px 20px rgba(0, 0, 0, 0.15);
}

.feature-box img {
  width: 70px;
  margin-bottom: 20px;
}

.feature-box h2 {
  font-size: 20px;
  font-weight: bold;
  margin-bottom: 15px;
  line-height: 1.3;
}

.feature-box h2 span {
  color: #000000;
  font-size: 22px;
}

.feature-box p {
  font-size: 15px;
  line-height: 1.5;
  color: #555;
}

.container {
  text-align: center;
  margin: 50px auto;
  font-size: 20px;
  color: white;
}

@media (max-width: 768px) {
  nav {
    flex-direction: column;
    align-items: flex-start;
  }

  .heading {
    flex-wrap: wrap;
    justify-content: center;
    margin-top: 10px;
  }

  .text {
    width: 90%;
    padding: 20px;
    margin: 50px auto;
  }

  nav h1 {
    font-size: 20px;
  }
}

.package {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  gap: 30px;
  padding: 60px 40px;
  background-color: #ffffff;
}

.package .feature-box {
  background: #ffffff;
  color: #222;
  text-align: center;
  padding: 30px 20px;
  border-radius: 12px;
  width: 300px;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
  transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.package .feature-box:hover {
  transform: translateY(-8px);
  box-shadow: 0 6px 18px rgba(0, 0, 0, 0.15);
}

.package .feature-box img {
  width: 200px;
  height: 200px;
  object-fit: cover;
  margin: 0%;
}

.package .feature-box h2 {
  font-size: 20px;
  font-weight: bold;
  margin-bottom: 15px;
  line-height: 1.4;
}

.package .feature-box h2 span {
  font-size: 22px;
  display: block;
  margin-bottom: 5px;
}

.package .feature-box p {
  font-size: 15px;
  line-height: 1.5;
  color: #555;
}

@media (max-width: 768px) {
  .package .feature-box {
    width: 90%;
  }
}
