<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ThankYou</title>
</head>
<style>
    .thankyou{
        text-align: center;
        text-shadow: 2px 2px 4px #000;
    }
    .tq{
        text-align: center;
    }
</style>
<body>
    <body bgcolor="CAE8BD"></body>
    <div class="thankyou">
    <h1>ThankYou For Reaching out Us!</h1>
</div>
<div class="tq">
    <h4>Stay Connect With Us!!!</h4>
</div>
</body>
</html>