<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Travel Agency</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=My+Soul&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Caveat:wght@400..700&family=My+Soul&family=Yellowtail&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
</head>

<body>
   <body bgcolor="000000"></body>
    <nav>
    <div class="heading">
        <a href="#features"><b>Home</b></a>
        <a href="#package"><b>Destination</b></a>
        <a href="#"><b>Price</b></a>
        <a href="#"><b>Booking</b></a>
        <a href="#"><b>Contact Us</b></a>
    </div>
        <h1 style="font-family:Caveat ; font-size: xx-large;">Welcome to WanderWorld Travels</h1>
    </nav>
    <div class="agency">
       <marquee behavior="" direction="left"><p style="font-family: My Soul; font-size: xx-large;">India's No.1 Travel Agency</p></marquee>
    </div>
    <div class="text">
        <h3 style="color: #000000;">About Us</h3>
        <p><b>Welcome to WanderWorld Travels - your trusted companion for unforgettable journeys! At WanderWorld, we believe that travel is more than just visiting new places — it's about discovering yourself, experiencing diverse cultures, creating lifelong memories, and turning dreams into destinations. Whether you're craving a peaceful beach escape, a thrilling mountain adventure, a romantic honeymoon, or a customized group tour, we make it all happen, just the way you imagine it.</b></p>
    </div>

    <section class="features" id="features">
  <div class="feature-box">
    <img src="Abroad-Trips.png" alt="Abroad Trips Icon">
    <h2><span>50,000+</span><br>Abroad Trips</h2>
    <p>For the last decade, WanderWorld has organized more than 50,000 international itineraries.</p>
  </div>

  <div class="feature-box">
    <img src="Experiences.png" alt="Handcrafted Icon">
    <h2>Handcrafted<br>Experiences</h2>
    <p>Each and every itinerary is customized according to the taste of the customers.</p>
  </div>

  <div class="feature-box">
    <img src="Travelers.png" alt="Happy Travellers Icon">
    <h2>Extremely Happy<br>Travellers</h2>
    <p>We hold a record of great customer satisfaction and all customers are retained with us.</p>
  </div>
</section>

<section class="package" id="package">
  <div class="feature-box">
    <img src="bali.jpg" alt="Bali">
    <h2><span>BALI</span></h2>
    <p>Experience the serene beaches, vibrant culture, and breathtaking temples of Bali with our all-inclusive tour. From sunset at Tanah Lot to the rice terraces of Ubud, your dream tropical escape awaits!</p>
  </div>

  <div class="feature-box">
    <img src="switzerland.png" alt="Switzerland">
    <h2>Handcrafted<br>Experiences</h2>
    <p>Each and every itinerary is customized according to the taste of the customers.</p>
  </div>

  <div class="feature-box">
    <img src="japan.jpg" alt="Japan">
    <h2>Extremely Happy<br>Travellers</h2>
    <p>We hold a record of great customer satisfaction and all customers are retained with us.</p>
  </div>
</section>


</body>
</html>